<?php return [
    'plugin' => [
        'name' => 'Faceless API',
        'name_admin' => 'API Admin',
        'name_global' => 'API Global',
        'name_pages' => 'API Pages',
        'description' => 'Faceless API is an OctoberCMS plugin which enable publisher to edit the content for remote front-end',
        'custom_actions' => [
            'add_new_item' => 'Add New Item',
        ],
        'validations' => [
            'delete_error_record_exists' => 'Unable to delete, related record exists',
        ],
        'settings' => [
            'label' => [
                'manage_clients' => 'Manage Faceless API Clients',
                'manage_client_selector' => 'Select Faceless API Clients Session',
                'manage_configs' => 'Manage Faceless API Configs',
                'manage_themes' => 'Manage Faceless API Themes',
                'manage_theme_categories' => 'Manage Faceless API Theme Categories',
                'manage_blocks' => 'Manage Faceless API Content Blocks',
            ]
        ],
        'clients' => [
            'clients' => 'Clients',
            'active' => 'Active',
            'active_description' => 'Activity status of the client front end website',
            'active_on' => 'Yes',
            'active_off' => 'No',
            'name' => 'Client Name',
            'name_description' => 'A friendly client name',
            'domain' => 'Client Domain',
            'domain_description' => 'Domain of client front end website',
            'description' => 'Client Description',
            'description_description' => 'Brief information about client website',
            'key' => 'Client Key',
            'key_description' => 'API key to authorize client front end website HTTP requests',
            'key_copy' => 'Copy Client Key',
            'key_generate' => 'Generate New Client Key',
            'users_list' => 'Users List',
            'user_first_name' => 'First Name',
            'user_last_name' => 'Last Name',
            'user_email' => 'E-mail',
            'client_selector' => 'Client Selector',
            'client_selector_description' => 'Activate one client to manage API easily without the filtering the content by client on every page',
            'client_selector_toggle_on' => 'Client session has been started',
            'client_selector_toggle_off' => 'Client session has been terminated',
        ],
        'configs' => [
            'configs' => 'Configuration',
            'site_name' => 'Site Name',
            'site_name_description' => 'Name of the website',
            'site_address' => 'Site Address',
            'site_address_description' => 'Address of the website',
            'site_description' => 'Site Desription',
            'site_description_description' => 'Brief information of the website',
            'online' => 'Online',
            'online_description' => 'Website online status',
            'site_locale' => 'Site Locale',
            'site_locale_description' => 'Main language og the website',
            'site_timezone' => 'Site Timezone',
            'site_timezone_description' => 'Local timezone for the website',
        ],
        'themes' => [
            'themes' => 'Themes',
            'name' => 'Theme Name',
            'name_description' => 'Name of the theme',
            'description' => 'Theme Descrption',
            'description_description' => 'Brief theme information',
            'client_id' => 'Client',
            'client_id_description' => 'Related client',
            'active' => 'Active',
            'active_description' => 'Only one theme can be activated at any time',
            'no_theme_categories' => 'Theme Category Not Found',
            'add_theme_categories' => 'Please use the following link to add a new theme category:',
        ],
        'theme_categories' => [
            'theme_categories' => 'Theme Categories',
            'name' => 'Category Name',
            'name_description' => 'Category name of theme',
            'code' => 'Category Code',
            'code_description' => 'Category code for readability purpose',
            'validation' => [
                'duplicate' => 'Category name has been used by client'
            ],
        ],
        'theme_values' => [
            'theme_values' => 'Theme Values',
            'name' => 'Value Name',
            'name_description' => 'Name of theme value',
            'type' => 'Type',
            'type_description' => 'Type of theme value',
            'value_text' => 'Text',
            'value_text_description' => 'Free text',
            'value_number' => 'Number',
            'value_number_description' => 'Numeric value',
            'value_color' => 'Color',
            'value_color_description' => 'Hexadecimal color value',
            'value_media' => 'Media',
            'value_media_description' => 'Media finder',
            'validation' => [
                'name_required' => 'Value name is required',
                'name_alpha_dash' => 'Name must contain either alphabetic, numeric, _ or - without space',
                'type_required' => 'Value type is required'
            ],
        ],
        'blocks' => [
            'blocks' => 'Content Blocks',
            'name' => 'Block Name',
            'name_description' => 'Content block name',
            'code' => 'Block Code',
            'code_description' => 'readable block code',
            'fields' => 'Block Fields',
            'fields_description' => 'List of field in content block',
            'fields_tab_main_settings' => 'Settings: Main',
            'fields_tab_other_settings' => 'Other',
            'fields_tab_advanced_settings' => 'Advanced',
            'field_required' => 'Required Field',
            'field_required_description' => 'Required field',
            'field_readonly' => 'Read-only field',
            'field_readonly_description' => 'Read-only field',
            'field_code' => 'Field Code',
            'field_code_description' => 'Readable field code',
            'field_label' => 'Field Label',
            'field_label_description' => 'Label for field',
            'field_type' => 'Field Type',
            'field_type_description' => 'Type of field',
            'field_comment' => 'Field Comment',
            'field_comment_description' => 'Comment for field',
            'field_options' => 'Field Options',
            'field_options_description' => 'Options for the field',
            'field_options_value' => 'Field Option Value',
            'field_options_value_description' => 'Readable code for field option',
            'field_options_label' => 'Field Option Label',
            'field_options_label_description' => 'Label for field option',
            'field_tab' => 'Field Tab',
            'field_tab_description' => 'Tab group of the field',
            'field_tab_content' => 'Content',
            'field_tab_settings' => 'Settings',
            'field_span' => 'Field Span',
            'field_span_description' => 'Size and position of the field',
            'field_span_auto' => 'Auto',
            'field_span_left' => 'Left',
            'field_span_right' => 'Right',
            'field_span_full' => 'Full',
            'field_span_storm' => 'Storm CSS',
            'field_css_class' => 'Custom CSS Class',
            'field_css_class_description' => 'Custom CSS class for field',
            'field_number_min' => 'Minimum Number',
            'field_number_min_description' => 'Smallest number allowed',
            'field_number_max' => 'Maximum Number',
            'field_number_max_description' => 'Largest number allowed',
            'field_number_step' => 'Number Step',
            'field_number_step_description' => 'Interval of allowed number',
        ]
    ]
];