server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    listen 80 default_server;
    listen [::]:80 default_server;

    include snippets/ssl-params.conf;

    root /var/www/html/public;

    index index.html index.htm index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;

    server_name localhost ws-risk-test.heyday.net.nz;

    client_max_body_size 100M;

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location /api {
        try_files $uri $uri/ /index.php$is_args$args;

        auth_basic off;
    }

    location /animations {
        try_files $uri $uri/ /index.php$is_args$args;

        auth_basic off;
    }

    location /dist {
        try_files $uri $uri/ /index.php$is_args$args;

        auth_basic off;
    }

    location /admin {
        try_files $uri $uri/ /index.php$is_args$args;

        auth_basic off;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;

        # Uncomment in Buddy pipeline to turn Basic Auth on
        include snippets/basic_auth.conf;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen 80;
    listen [::]:80;
    server_name www.ws-risk-test.heyday.net.nz;
    return 301 https://ws-risk-test.heyday.net.nz$request_uri;
}
